# BEGIN_KITTY_FONTS
font_family      family="Pixel Operator Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include ~/.cache/wal/colors-kitty.conf

# TRANSPARENCY
background_opacity         0.9
dynamic_background_opacity yes
